# Stock-Platform-Java

./: MysqlConnect1.java  README.md  pom.xml
src/main/java/martin/: AreaChartLive.java  BuilderTableCompanyData.java  BuilderTableKeyStats.java  CommonStock.java  Company.java  DayEntry.java  DynamicTableConstants.java  GridPaneWithSQLANDAPI.java  IEX.java  NewsData.java  QuoteThis.java  Report.java  ReportScreener.java  Stock.java  StockCanvas.java  StockNews.java  StockProgramMain.java  StockQuote.java  StockQuoteOL.java  StockQuoteTableView.java  TabOverallMarketView.java  TabPaneControllerImp2.java  WatchListController1.java  WatchListController2.java  WatchListController3.java
src/main/java/martin/screener/: Main.java  Screener.java  StockScreening.java
src/main/java/martin/synchronize/: Symbol.java
src/main/resources/: martin.txt
